<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/details_layout_timer"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/details_layout_separator"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_time"
                    android:textSize="@dimen/text_size_9sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/lato_regular"/>

                <TextView
                    android:id="@+id/details_text_enter_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apr 29 / 08:00"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/lato_black"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/details_layout_separator"
                android:layout_width="@dimen/margin_16dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="28dp"
                    android:background="@android:color/white"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_time_black_24dp"
                    android:tint="@android:color/white"
                    android:padding="@dimen/margin_2dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/details_layout_separator"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit_time"
                    android:textSize="@dimen/text_size_9sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/lato_regular"/>

                <TextView
                    android:id="@+id/details_text_exit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apr 29 / 08:30"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/lato_black"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="28dp"
                android:background="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/details_text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:text="$35"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/text_size_23sp"
            android:fontFamily="@font/lato_black"
            android:textAlignment="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_6dp">

                <LinearLayout
                    android:layout_width="@dimen/margin_10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stay_period"
                        android:textColor="@color/colorBlack90"
                        android:textSize="@dimen/text_size_13sp"
                        android:fontFamily="@font/lato_regular"/>

                    <TextView
                        android:id="@+id/details_text_stay_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.5 hour"
                        android:textColor="@color/colorBlack90"
                        android:textSize="@dimen/text_size_13sp"
                        android:fontFamily="@font/lato_black"
                        android:layout_marginStart="@dimen/margin_16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_location"
                        android:tint="@color/colorGray"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/details_text_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.62 miles away"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/text_size_13sp"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginStart="@dimen/margin_4dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <co.ceryle.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/details_segmented_cartype"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:sbg_animateSelector="fastOutSlowIn"
                    app:sbg_animateSelectorDuration="500"
                    app:sbg_backgroundColor="#90979E"
                    app:sbg_position="0"
                    app:sbg_radius="8dp"
                    app:sbg_ripple="true"
                    app:sbg_rippleColor="@color/colorBlack70"
                    app:sbg_selectorColor="#35373a">

                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:sb_text="@string/regular"
                        app:sb_textColor="@color/colorBackground"
                        app:sb_textColor_onSelection="@color/colorWhite"/>

                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:sb_text="@string/suv"
                        app:sb_textColor="@color/colorBackground"
                        app:sb_textColor_onSelection="@color/colorWhite"/>

                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:sb_text="@string/suv_large"
                        app:sb_textColor="@color/colorBackground"
                        app:sb_textColor_onSelection="@color/colorWhite"/>

                </co.ceryle.segmentedbutton.SegmentedButtonGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/details_btn_help"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="36dp"
                    android:layout_height="44dp"
                    android:padding="@dimen/margin_6dp"
                    android:layout_marginStart="@dimen/margin_12dp"
                    app:icon="@drawable/ic_help_outline_black_24dp"
                    app:iconTint="@color/colorBlack60"
                    app:iconSize="24dp"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/details_btn_book"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:backgroundTint="@color/colorYellow"
                android:text="@string/book_now"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp"
                android:fontFamily="@font/lato_black"
                android:layout_marginTop="@dimen/margin_4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/included"
                    android:textSize="@dimen/text_size_12sp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorGray"/>

                <TextView
                    android:id="@+id/details_text_suv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUV: $10.00"
                    android:textSize="@dimen/text_size_12sp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorGray"
                    android:layout_marginStart="@dimen/margin_16dp"/>

                <TextView
                    android:id="@+id/details_text_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.55 Tax"
                    android:textSize="@dimen/text_size_12sp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorGray"
                    android:layout_marginStart="@dimen/margin_24dp"/>

            </LinearLayout>

            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/details_segmented_view_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:sbg_animateSelector="fastOutSlowIn"
                app:sbg_animateSelectorDuration="500"
                app:sbg_backgroundColor="@android:color/transparent"
                app:sbg_borderColor="@color/colorBlack80"
                app:sbg_borderSize="1dp"
                app:sbg_dividerSize="1dp"
                app:sbg_dividerRadius="2dp"
                app:sbg_dividerColor="@color/colorBlack80"
                app:sbg_position="0"
                app:sbg_radius="2dp"
                app:sbg_ripple="true"
                app:sbg_rippleColor="@color/colorPrimary"
                app:sbg_selectorColor="@color/colorPrimary">

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    app:sb_text="@string/info"
                    app:sb_textColor="@color/colorBlack90"
                    app:sb_textColor_onSelection="@color/colorYellow"/>

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    app:sb_text="@string/rates"
                    app:sb_textColor="@color/colorBlack90"
                    app:sb_textColor_onSelection="@color/colorYellow"/>

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    app:sb_text="@string/specials"
                    app:sb_textColor="@color/colorBlack90"
                    app:sb_textColor_onSelection="@color/colorYellow"/>

            </co.ceryle.segmentedbutton.SegmentedButtonGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/details_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1.62"/>

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/details_dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:dampingRatio="0.5"
                    app:dotsColor="@android:color/white"
                    app:dotsStrokeColor="@android:color/white"
                    app:dotsCornerRadius="6dp"
                    app:dotsSize="12dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeWidth="2dp"
                    app:stiffness="300"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/details_layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_32dp"
                    android:layout_marginStart="@dimen/margin_32dp"
                    android:layout_marginEnd="@dimen/margin_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:src="@drawable/valet"
                                android:scaleType="centerInside"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/valet"
                                android:textSize="@dimen/text_size_13sp"
                                android:textColor="@color/colorGray"
                                android:fontFamily="@font/lato_regular"
                                android:layout_marginTop="@dimen/margin_8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:src="@drawable/onsite_staff"
                                android:scaleType="centerInside"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/onsite_staff"
                                android:textSize="@dimen/text_size_13sp"
                                android:textColor="@color/colorGray"
                                android:fontFamily="@font/lato_regular"
                                android:layout_marginTop="@dimen/margin_8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:src="@drawable/covered"
                                android:scaleType="centerInside"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/covered"
                                android:textSize="@dimen/text_size_13sp"
                                android:textColor="@color/colorGray"
                                android:fontFamily="@font/lato_regular"
                                android:layout_marginTop="@dimen/margin_8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:src="@drawable/paved"
                                android:scaleType="centerInside"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/paved"
                                android:textSize="@dimen/text_size_13sp"
                                android:textColor="@color/colorGray"
                                android:fontFamily="@font/lato_regular"
                                android:layout_marginTop="@dimen/margin_8dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack40"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hours_of_operation"
                            android:textSize="@dimen/text_size_13sp"
                            android:fontFamily="@font/lato_black"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/details_text_hours_of_operation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7AM - Midnight / 7 Days"
                            android:textSize="@dimen/text_size_17sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/colorGray"
                            android:layout_marginTop="@dimen/margin_8dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack40"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_16dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/details_title_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textSize="@dimen/text_size_13sp"
                            android:fontFamily="@font/lato_black"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/details_text_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="7 East 14th Street,New York, NY 10003 Between 2nd Ave. and 3rd Ave."
                            android:textSize="@dimen/text_size_17sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/colorGray"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/details_title_address"
                            app:layout_constraintEnd_toStartOf="@+id/details_btn_directions"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/details_btn_directions"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="@string/get_directions"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_12sp"
                            android:fontFamily="@font/lato_bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack40"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textSize="@dimen/text_size_13sp"
                            android:fontFamily="@font/lato_black"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/details_text_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(212) 861-0510\n(212) 472-4701"
                            android:textSize="@dimen/text_size_17sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/colorGray"
                            android:layout_marginTop="@dimen/margin_8dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack40"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/things_you_know"
                            android:textSize="@dimen/text_size_18sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This facility does NOT allow in/out privileges.\nYou CANNOT enter and exit more than once.\n\nPlease note: Exotic vechicles are NOT accepted at this location.\n\nAll SUVs oversized fee of $12.00 daily"
                            android:textSize="@dimen/text_size_17sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/colorGray"
                            android:layout_marginTop="@dimen/margin_8dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details_layout_rates"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:background="@color/colorBlack40"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:visibility="gone">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details_layout_specials"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical"
                    android:background="@color/colorGray"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:visibility="gone">

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>