<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/signup_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signup_layout_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_40dp">

            <ImageView
                android:id="@+id/signup_image_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="0.7"/>

            <TextView
                android:id="@+id/signup_text_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:textColor="@color/colorBlack80"
                android:textSize="@dimen/text_size_28sp"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/signup_image_logo"
                app:layout_constraintBottom_toBottomOf="@+id/signup_image_logo"
                app:layout_constraintVertical_bias="0.9"/>

            <TextView
                android:id="@+id/signup_text_signin_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_description"
                android:textColor="@color/colorBlack80"
                android:textSize="@dimen/text_size_13sp"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_text_signin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_inputLayout_fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="40dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/signup_text_signin_desc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_edit_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack90"
                    android:textSize="@dimen/text_size_15sp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@+id/signup_edit_password"
                    android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_inputLayout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:layout_marginTop="@dimen/margin_4dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/signup_inputLayout_fullname"
                app:layout_constraintStart_toStartOf="@+id/signup_inputLayout_fullname"
                app:layout_constraintEnd_toEndOf="@+id/signup_inputLayout_fullname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack90"
                    android:textSize="@dimen/text_size_15sp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/signup_edit_password"
                    android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_inputLayout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:layout_marginTop="@dimen/margin_4dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/signup_inputLayout_email"
                app:layout_constraintStart_toStartOf="@+id/signup_inputLayout_fullname"
                app:layout_constraintEnd_toEndOf="@+id/signup_inputLayout_fullname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack90"
                    android:textSize="@dimen/text_size_15sp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_btn_create"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorYellow"
                android:text="@string/create_your_account"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18sp"
                android:fontFamily="@font/lato_regular"
                android:textAllCaps="false"
                android:letterSpacing="0"
                android:layout_marginTop="@dimen/margin_8dp"
                app:layout_constraintStart_toStartOf="@+id/signup_inputLayout_fullname"
                app:layout_constraintEnd_toEndOf="@+id/signup_inputLayout_fullname"
                app:layout_constraintTop_toBottomOf="@+id/signup_inputLayout_password"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_btn_create">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By creating an account, you agree to our"
                    android:textColor="@color/colorBlack40"
                    android:textSize="@dimen/text_size_11sp"
                    android:fontFamily="@font/lato_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_btn_create"/>

                <TextView
                    android:id="@+id/signup_text_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms"
                    android:textColor="@color/colorBlack40"
                    android:textSize="@dimen/text_size_11sp"
                    android:fontFamily="@font/lato_regular"
                    android:background="@drawable/menu_text_background"
                    android:paddingTop="@dimen/margin_8dp"
                    android:paddingBottom="@dimen/margin_8dp"
                    android:paddingEnd="@dimen/margin_8dp"
                    android:paddingStart="@dimen/margin_4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_btn_create"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn_close"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        app:icon="@drawable/ic_close_black_24dp"
        app:iconTint="@color/colorBlack80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/signup_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_account"
            android:textColor="@color/colorBlack40"
            android:textSize="@dimen/text_size_14sp"
            android:fontFamily="@font/lato_regular"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_btn_login"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14sp"
            android:fontFamily="@font/lato_medium"
            android:letterSpacing="0"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="@dimen/margin_32dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>